1477364505038	Rename resource 'Table.js'
1477364538942	Rename resource 'Table.js_bak'
1477382251607	Copy file
1477382988665	Move file
1477382995526	Rename resource 'provincesdataSync2.js'
1477383548675	Rename resource 'Card.js'
1477383553302	Rename resource 'Comm.js'
1477383558808	Rename resource 'Init.js'
1477383564408	Rename resource 'provincesdataSalerSync.js'
1477383569246	Rename resource 'provincesdataSync.js'
1477383575560	Rename resource 'Table.js'
1477383581225	Move files
1477384675791	Move files
