1483445336290	Delete elements
1483445877139	Delete element
1483445962964	Move compilation unit
1483445976464	Delete element
1483447781565	Delete elements
1483447858158	Delete element
1483447862845	Move compilation unit
1483447889626	Delete element
1483447909266	Rename type 'ChnlInterface'
1483447934059	Rename type 'ChnlNoticeInterface'
1483447946343	Rename type 'ChnlNoticeInterfaceHiSV'
1483447997400	Rename type 'IChnlNoticeInterfaceHiSV'
1483449630659	Delete element
1483449664605	Delete element
1483449687826	Delete elements
1483688126612	Delete elements
1483688265773	Delete elements
